Text Replacer:

My plan with this project is to open files types .doc and .txt, find keywords within them, and replace those keywords.

This program idea stems from the tiresome process of creating cover letters that address specific companies and positions.

After I create the initial functions to accomplish this task, I plan turn it into a CLI-ran module by creating an argument parser.

UPDATE 6/2: .docx parsing will be preformed through the docx Python library; however, there are some issues with the lxml. Therefore, you shoul make sure that your lxml is up to date by executing the following commands:
pip uninstall docx (if installed)
pip uninstall lxml
pip install lxml
pip install python-docx

UPDATE 6/5: It turns out there is no reasonable solution to replacing text in .docx files while keeping the format. They exist, but are exhaustingly complicated for the little good they would do. This is will likely be my last update for this project.
